{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MyDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
